.header.trans {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  background: rgba(49, 51, 96, 0.9);
}
.header {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  height: 60px;
  background: #313356;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 3;
  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .section-1 {
      display: inline-block;
      .logo {
        height: 60px;
        padding: 13px 0;
        img {
          height: 34px;
        }
      }
      .category-menu {
        button.btn-primary {
          margin-left: 30px;
          height: 30px;
          padding: 0 20px;
          border-radius: 4px;
          text-transform: uppercase;
          font-size: 12px;
          font-weight: 700;
          background: #64679a;
          border: none;
          outline: none;
          ion-icon {
            font-size: 14px;
            position: relative;
            top: 3px;
            right: -9px;
          }
        }
        button.btn-primary:hover {
          background: #4d507e;
        }
        button.btn-primary:active, .btn-primary.focus, .btn-primary:focus {
          border: none;
          outline: none;
          box-shadow: none;
          background: #4d507e;
        }
        ul {
          position: absolute;
          -webkit-transition: 0.3s;
          -moz-transition: 0.3s;
          -ms-transition: 0.3s;
          -o-transition: 0.3s;
          transition: 0.3s;
          top: 45px;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;
          box-shadow: #000000 -4px 5px 8px -5px;
          background-color: #21223a;
          padding-left: 0;
          left: 29px;
          width: 230px;
          li {
            border-bottom: 1px solid #2b2d50;
            border-left: 5px solid #00011b;
            a {
              text-decoration: none;
              color: #fff;
              font-size: 15px;
              padding: 12px 20px 12px 8px;
              line-height: 1.3em;
              display: block;
            }
          }
          li:hover {
            border-left: 5px solid #ffb900;
          }
          li:last-child {
            border-bottom: none;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
          }
        }
      }
    }
    .section-2 {
       display: inherit;
      .section-1-1 {
        display: inline-block;
        position: relative;
        width: 100%;
        margin-left: 15px;
        ion-icon {
          font-size: 18px;
          position: absolute;
          right: 0px;
          top: 0;
          color: #000;
          padding: 6px 10px;
          border-top-right-radius: 3px;
          border-bottom-right-radius: 3px;
          margin: 0;
          background: #e5e5e5;
        }
        input {
          font-size: 14px;
          color: #777;
          background: #fff;
          border: 0;
          border-radius: 3px;
          height: 30px;
          outline: none;
          padding: 0 20px 0 20px;
        }
        input:focus, input:active {
          outline: none;
        }
        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
          color: #a7a8a8;
          font-family: 'Nunito', sans-serif;
          opacity: 1; /* Firefox */
        }

        :-ms-input-placeholder { /* Internet Explorer 10-11 */
          color: #a7a8a8;
          font-family: 'Nunito', sans-serif;
        }

        ::-ms-input-placeholder { /* Microsoft Edge */
          color: #a7a8a8;
          font-family: 'Nunito', sans-serif;
        }
      }
      .header-menu {
        ul {
          padding-left: 0;
          margin: 0;
          a {
            li {
              display: inline-block;
            }
          }
        }
      }
      ion-icon {
        color: #fff;
        font-size: 31px;
        margin-left: 25px;
        margin-right: 10px;
        position: relative;
      }
    }
  }
}
.header-bottom {
  height: 30px;
  background: #272840;
  margin-top: 60px;
  .section-1 {
    display: inline-block;
    ul {
      padding-left: 0;
      margin-bottom: 0;
      li {
        display: inline-block;
        height: 30px;
        padding: 1px 15px;
        a {
          color: #fff;
          font-size: 12px;
        }
      }
    }
  }
  .section-2 {
    float: right;
    display: inline-block;
    ul {
      margin-top: 2px;
      margin-bottom: 0;
      li {
        height: 15px;
        padding: 0 15px;
        display: inline-block;
        border-right: 1px solid #595a77;
        line-height: 13px;
        a {
          color: #fff;
          font-size: 12px;
        }
      }
      li:last-child {
        border-right: 0;
      }
    }
  }
}
.section-bundle {
  margin-top: 60px;
  h3 {
    text-align: center;
    font-size: 1.6625pc;
    font-weight: 700;
    margin-bottom: 15px;
    color: #3e416d;
  }
  h5 {
    text-align: center;
    font-weight: 600;
    font-size: 1.1625pc;
    margin-bottom: 0.45625in;
    color: #3e416d;
  }
  .bundle-item {
    margin-bottom: 40px;
    height: 72px;
    box-shadow: -7.5pt 10px 14px -0.09375in rgba(25, 42, 70, 0.23);
    -webkit-border-radius: 0.09375in;
    -moz-border-radius: 0.09375in;
    border-radius: 0.09375in;
    background-color: #fff;
    position: relative;
    img {
      box-shadow: 0 2.25pt 8.25pt -0.02083333in rgba(0, 0, 0, 0.33);
      margin-top: -0.6pc;
      height: 4.275pc;
      margin-left: 0.6pc;
      position: absolute;
      border-radius: 10px;
    }
    .bundle-detail {
      display: inline-block;
      margin-left: 80px;
      h4 {
        font-size: 16px;
        font-weight: 600;
        margin-top: 12px;
      }
      p {
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 600;
        color: #757575;
      }
    }
  }
}
.home-hero {
  height: 480px;
  background-size: cover;
  background-position: center center;
  .hero-inner {
    padding-top: 110px;
    h1 {
      color: #3e416d;
      font-weight: 700;
    }
    h4 {
      color: #3e416d;
      font-weight: 600;
      font-size: 26px;
    }
    .btn {
      color: white;
      background-color: #3e416d;
      padding: 5px 20px;
      border-radius: 5px;
      font-weight: 700;
    }
  }
}
.section-new {
  position: relative;
  margin-bottom: 30px;
  padding-top: 60px;
  margin-top: 40px;
  .swiper-container {
    padding-bottom: 40px;
  }
  h3 {
    text-align: center;
    font-size: 1.6625pc;
    font-weight: 700;
    margin-bottom: 40px;
    color: #3e416d;
  }
}
.section-watching {
  position: relative;
  margin-bottom: 30px;
  margin-top: 40px;
  .swiper-container {
    padding-bottom: 40px;
  }
  h3 {
    text-align: center;
    font-size: 1.6625pc;
    font-weight: 700;
    margin-bottom: 40px;
    color: #3e416d;
  }

  .grid-next {
    top: 13%;
  }
  .grid-prev {
    top: 13%;
  }
}
.section-new::before {
  margin-left: -40%;
  top: 0;
  left: 50%;
  width: 80%;
  height: .0625pc;
  position: absolute;
  content: "";
  background: radial-gradient(ellipse at center,rgba(0,0,0,.2) 0,rgba(255,255,255,0) 75%);
}
.section-watching::after {
  margin-left: -40%;
  bottom: 0;
  left: 50%;
  width: 80%;
  height: .0625pc;
  position: absolute;
  content: "";
  background: radial-gradient(ellipse at center,rgba(0,0,0,.2) 0,rgba(255,255,255,0) 75%);
}
.grid-item {
  .grid-item-box {
    box-shadow: -7.5pt 0.625pc 0.145833333in -9px rgba(25,42,70,.13);
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    position: relative;
    border-radius: 3.75pt;
    overflow: hidden;
    background: white;
    img {
      width: 100%;
      height: auto;
      object-fit: cover;
      box-sizing: border-box;
    }
    .contents {
      padding: 12px .208333333in .15625in;
      .progressbar {
        margin-top: 1rem !important;
        background-color: #e6e8ec;
        border-radius: 6pt;
        height: .041666667in;
        position: relative;
        width: 100%;
        .filler {
          background-color: #17d292;
          position: absolute;
          height: auto;
          bottom: -1px;
          border-radius: 6pt;
          right: -.0625pc;
          left: 0;
          top: -.75pt;
        }
      }
      a {
        text-decoration: unset;
        h3 {
          font-size: 12.75pt;
          color: #3e416d;
          font-weight: 600;
          margin-bottom: 0.07291667in;
          line-height: 20px;
          -webkit-line-clamp: 2;
          text-align: left;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          height: 40px;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      a.teacher {
        font-size: 0.14583333in;
        font-weight: 500;
        margin: 0;
        color: #908d8d;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        display: inline-block;
        text-overflow: ellipsis;
      }
      a.teacher:hover {
        text-decoration: underline;
      }
    }
    .footer {
      background: white;
      border-radius: 0 0 13px 9.75pt;
      border-top-width: 1px;
      padding: .625pc .208333333in;
      border-top-style: solid;
      border-top-color: #eaeaea;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h5 {
        font-size: .135416667in;
        margin-top: 0;
        margin-bottom: 0;
        color: #909090;
        text-transform: capitalize;
        font-weight: 600;
      }
      ion-icon {
        position: relative;
        top: 3px;
        margin-right: 5px;
        font-size: 15px;
      }
    }
  }
}
.grid-item.watching {
  .grid-item-box {
    .contents {
      .progressbar {
        margin-top: 0.5rem !important;
        background-color: #e6e8ec;
        border-radius: 6pt;
        height: .021666667in;
        position: relative;
        width: 100%;
        .filler {
          background-color: #17d292;
          position: absolute;
          height: auto;
          bottom: -0.5px;
          border-radius: 6pt;
          right: -.0625pc;
          left: 0;
          top: -0.45pt;
        }
      }
      a {
        h3 {
          font-size: 13px;
        }
      }
    }
  }
}
.grid-next {
  position: absolute;
  right: -40px;
  left: auto;
  top: 30%;
  background: transparent;
  width: 30px;
  font-size: 36px;
  line-height: 20px;
  border: none;
  color: #3e416d;
  outline: 0;
  box-shadow: none;
  cursor: pointer;
}
.grid-prev {
  position: absolute;
  left: -40px;
  right: auto;
  top: 30%;
  background: transparent;
  width: 30px;
  font-size: 36px;
  line-height: 20px;
  border: none;
  color: #3e416d;
  outline: 0;
  box-shadow: none;
  cursor: pointer;
}
.cate-back {
  background: #000;
  width: 100%;
  height: 100%;
  display: inline-flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.login-container {
  min-height: calc(100vh - 185px);
  padding: 100px 0;
  .forgot {
    font-size: 12px;
    font-weight: 600;
    color: #313356;
    margin-top: -5px;
    display: block;
    margin-bottom: 20px;
  }
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #dedfdf;
    font-family: 'Nunito', sans-serif;
    opacity: 1; /* Firefox */
  }

  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #dedfdf;
    font-family: 'Nunito', sans-serif;
  }

  ::-ms-input-placeholder { /* Microsoft Edge */
    color: #dedfdf;
    font-family: 'Nunito', sans-serif;
  }
  h4 {
    font-size: 28px;
    margin-bottom: 30px;
    display: block;
  }
  label {
    font-weight: 600;
    font-size: 14px;
  }
  input {
    font-size: 0.9rem;
    padding: 10px 20px;
    height: 40px;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
  }
  button.btn-primary {
    font-weight: 600;
    color: #ffffff;
    background-color: #313356;
    text-align: center;
    border: 1px solid transparent;
    padding: 10px 20px;
    line-height: 10px;
    font-size: 14px;
    border-radius: 6px;
  }
  button.btn-primary:hover, button.btn-primary:active, button.btn-primary:focus {
    font-weight: 600;
    color: #ffffff;
    background-color: #1a1a35;
    outline: none;
    border: 1px solid transparent;
    box-shadow: none;
  }
  button.btn-secondary {
    font-weight: 600;
    color: #000;
    background-color: #b3b4ce;
    text-align: center;
    border: 1px solid transparent;
    padding: 10px 20px;
    line-height: 10px;
    font-size: 14px;
    border-radius: 6px;
  }
  button.btn-secondary:hover, button.btn-secondary:active, button.btn-secondary:focus {
    font-weight: 600;
    color: #000;
    background-color: #898aa4;
    outline: none;
    border: 1px solid transparent;
    box-shadow: none;
  }
}
.ReactPasswordStrength {
  box-sizing: border-box;
  color: #090809;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 1;
  position: relative;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  height: 40px;
  border: none;
  font-size: 0.9rem;
}
.ReactPasswordStrength-strength-bar {
  box-sizing: border-box;
  height: 2px;
  position: relative;
  top: -40px;
  right: -5px;
  transition: width 300ms ease-out;
  width: 0;
}
.ReactPasswordStrength-strength-desc {
  color: transparent;
  font-style: italic;
  padding: 0;
  position: absolute;
  top: -16px;
  right: 0;
  text-align: right;
  transition: color 250ms ease-in-out;
  font-size: 12px;
  width: unset;
}
.ReactPasswordStrength.is-strength-0 .ReactPasswordStrength-strength-bar {
  background: #D1462F;
  width: calc(20% - 12px);
}
.ReactPasswordStrength.is-strength-1 .ReactPasswordStrength-strength-bar {
  background: #D1462F;
  width: calc(40% - 32px);
}
.ReactPasswordStrength.is-strength-2 .ReactPasswordStrength-strength-bar {
  background: #57B8FF;
  width: calc(60% - 12px);
}
.ReactPasswordStrength.is-strength-3 .ReactPasswordStrength-strength-bar {
  background: #57B8FF;
  width: calc(80% - 12px);
}
.ReactPasswordStrength.is-strength-4 .ReactPasswordStrength-strength-bar {
  background: #2FBF71;
  width: calc(100% + -12px);
}

.spinner {
  color: #fff;
  height: 18px;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 6px;
  left: 10px;
  animation: spin-animation 0.5s infinite;
  display: inline-block;
}

@keyframes spin-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

.list-container {
  margin-top: 40px;
  .list-content {
    h3 {
      font-size: 24px;
      font-weight: 700;
      margin-bottom: 20px;
      color: #313356;
    }
  }
  .list-sidebar {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    .list-sidebar-items {
      .side-item {
        margin-bottom: 30px;
        p {
          font-size: 18px;
          font-weight: 700;
          margin-bottom: 5px;
          padding-bottom: 5px;
          color: #313356;
          border-bottom: 1px solid #f5f5f5;
        }
        ul {
          ion-icon {
            font-size: 12px;
            margin-right: 5px;
            position: relative;
            top: 1px;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;
          }
          padding-left: 0;
          li {
            padding: 2px 0;
            line-height: 20px;
            line-height: 20px;
            -webkit-transition: 0.3s;
            -moz-transition: 0.3s;
            -ms-transition: 0.3s;
            -o-transition: 0.3s;
            a {
              font-weight: 600;
              font-size: 14px;
              color: #313356;
              margin-left: 17px;
              -webkit-transition: 0.1s;
              -moz-transition: 0.1s;
              -ms-transition: 0.1s;
              -o-transition: 0.1s;
            }
            ul.cate-child {
              margin-left: 20px;
              -webkit-transition: 0.3s;
              -moz-transition: 0.3s;
              -ms-transition: 0.3s;
              -o-transition: 0.3s;
              li {
                padding: 2px 0;
                line-height: 20px;
                margin: 0;
                -webkit-transition: 0.3s;
                -moz-transition: 0.3s;
                -ms-transition: 0.3s;
                -o-transition: 0.3s;
                a {
                  font-weight: 600;
                  font-size: 14px;
                  color: #313356;
                  margin-left: 17px;
                  -webkit-transition: 0.1s;
                  -moz-transition: 0.1s;
                  -ms-transition: 0.1s;
                  -o-transition: 0.1s;
                }
              }
              li.active a {
                margin-left: 0px;
                font-weight: 700;
              }
            }
          }
          li.active a {
            margin-left: 0px;
            font-weight: 700;
          }
        }
      }
    }
  }
  .list-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }
}

.bad-select {
  padding: 0 10px !important;
  border-radius: 5px !important;
  border: none !important;
  font-weight: 600;
  font-size: 12px;
  line-height: 12px;
  min-height: 26px !important;
  background: #fff;
  .react-dropdown-select-dropdown {
    border-radius: 5px !important;
    border: none !important;
    width: 100%;
    top: 32px;
    margin-bottom: 10px;
    overflow: auto;
    max-height: 260px;
    display: grid;
    span {
      width: calc(100% - 10px);
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .scrollBarX(5px);
    span.react-dropdown-select-item {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 100%;
      top: 32px;
      padding: 10px 10px;
    }
  }
  .css-v1rhkr-ItemComponent {
    border-bottom: none !important;
  }
}
.side-search {
  form {
    input {
      width: 100%;
      background: rgb(245, 245, 245);
      border-radius: 5px;
      font-size: 12px;
      padding: 5px 26px 5px 15px;
      outline: none;
      border: none;
      box-shadow: none;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
    }
    input:focus, input:hover, input:active {
      background: rgb(228, 228, 228);
      outline: none;
      border: none;
      box-shadow: none;
    }
    ion-icon {
      font-size: 12px;
      position: absolute;
      top: 9px;
      right: 7px;
      color: rgb(144, 144, 144);
    }
  }
}
.lesson-single {
  background: #edeff0;
  min-height: calc(100vh - 185px);
  .fixeee {
    position: absolute;
    right: 0;
    width: 100%;
  }
  .lesson-head {
    background: #1e1e1c;
    background-size: cover;
    background-position: center center;
    .head-inner {
      height: 100%;
      width: 100%;
      padding: 40px 0 0 0;
      background: rgba(0, 0, 0, 0.6);
      h2 {
        color: #fff;
        font-size: 34px;
        font-weight: 700;
        display: block;
        line-height: 36px;
        margin-bottom: 20px;
      }
      p {
        line-height: 20px;
        color: #bdbdbd;
        font-size: 16px;
      }
    }
  }
  .sticky-side {
    background: #fff;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 8px 21px -0.052083333in rgba(25,42,70,.13);
    padding-bottom: 20px;
    img {
      width: 100%;
      padding: 10px;
      border-radius: 17px;
    }
    .inner {
      padding: 0 20px 0 20px;
      button.btn-primary {
        width: 100%;
        font-size: 20px;
        font-weight: 700;
        border-radius: 10px;
        background: #313356;
        border: none;
        ion-icon {
          position: relative;
          top: 4px;
          margin-right: 10px;
        }
      }
      button.btn-primary:hover {
        background: #404265;
      }
      button.btn-secondary {
        width: 100%;
        font-size: 20px;
        font-weight: 700;
        border-radius: 10px;
        background: #d8d8d8;
        border: none;
        color: #404265;
        margin-top: 15px;
        ion-icon {
          position: relative;
          top: 4px;
          margin-right: 10px;
        }
      }
      button.btn-secondary:hover {
        background: #e5e5e5;
      }
      button:active, button:focus, button:active:focus {
        border: none;
        outline: none;
        box-shadow: none;
      }
    }
  }
  .tab-menu {
    padding: 0;
    height: 46px;
    display: block;
    span {
      font-size: 20px;
      color: #fff;
      font-weight: 700;
      padding: 8px 20px;
      display: inline-block;
      background: none;
      position: relative;
      margin-right: 60px;
      cursor: pointer;
    }
    span.active {
      font-size: 20px;
      color: #000;
      font-weight: 700;
      padding: 8px 20px;
      display: inline-block;
      background: #edeff0;
      position: relative;
      margin-right: 60px;
    }
    span.active:before {
      width: 36px;
      transition: all 0.3s ease-out;
      font-size: 31px;
      height: 47px;
      top: -1px;
      content: "";
      position: absolute;
      background-size: cover;
      left: -0.36458333in;
      background-image: url(http://demo.foxthemes.net/courseplusv3.3/assets/images/bg-shapes/tab-border-left.png);
    }
    span.active:after {
      width: 36px;
      transition: all 0.3s ease-out;
      font-size: 31px;
      height: 47px;
      top: -1px;
      content: "";
      position: absolute;
      background-size: cover;
      right: -0.36458333in;
      background-image: url(http://demo.foxthemes.net/courseplusv3.3/assets/images/bg-shapes/tab-border-right.png);
    }
  }
  .nav-tabs {
    display: none;
  }
  .inner-tab.overview {
    padding: 20px 0 60px 0;
    h4 {
      color: #3e416d;
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 15px;
      margin-top: 40px;
    }
    p {
      font-size: 16px;
      font-weight: 500;
      color: #000;
    }
    .list-2 {
      margin: 0;
      width: 100%;
      display: block;
      list-style: none;
      padding: 0;
      columns: 2;
      font-size: 16px;
      -webkit-columns: 2;
      -moz-columns: 2;
      li {
        border: none;
        display: block;
        position: relative;
        margin: 0 0 10px;
        padding: 0px 0px 0px 30px;
        ion-icon {
          position: absolute;
          font-size: 22px;
          top: 0px;
          left: 0px;
          color: green;
        }
      }
    }
    .list-1 {
      margin: 0;
      width: 100%;
      display: block;
      list-style: disc;
      padding-left: 20px;
      font-size: 16px;
      li {
        border: none;
        position: relative;
        margin: 0 0 10px;
        padding: 0;
      }
    }
  }
  .timeline-cont {
    padding: 60px 0;
    .accordion {
      .card {
        border: none;
        margin-bottom: 20px;
        border-radius: .0625in !important;
        box-shadow: 0 3px .625pc 0 rgba(0,0,0,.06) !important;
        .card-header {
          background: #fff;
          border: none;
          padding: 0;
          button {
            width: 100%;
            padding: 15px 20px;
            text-align: left;
            font-size: 18px;
            font-weight: 700;
            color: #404040;
            text-decoration: none;
            outline: none;
          }
        }
        .card-body {
          padding: 0;
          .program {
            align-items: center;
            justify-content: flex-start;
            display: flex;
            padding: 15px;
            cursor: pointer;
            ion-icon {
              color: #666;
              font-size: 24px;
              margin-right: 15px;
              position: relative;
              top: -2px;
            }
            p {
              display: inline-block;
              font-size: 18px;
              font-weight: 700;
              color: #666;
              width: calc(100% - 90px);
              margin-bottom: 0;
            }
            span {
              color: #989898;
              font-size: 13px;
              font-weight: 700;
              text-align: right;
              width: 60px;
            }
          }
          .program:hover {
            background: #f1f2ff;
          }
          .program.passed ion-icon {
            color: #62d76b;
          }
        }
      }
    }
  }
}
.bundle-single {
  min-height: calc(100vh - 185px);
  .bundle-header {
    display: flex;
    margin-top: 50px;
    margin-bottom: 20px;
    img {
      height: auto;
      display: inline-block;
      width: 120px;
      border-radius: 20px;
      box-shadow: 0pt 12px 14px 0in rgb(25 42 70 / 24%);
    }
    .bundle-header-inner {
      display: inline-block;
      margin-left: 30px;
      span{
        color: #8e8e8e;
        font-size: 14px;
        font-weight: 600;
      }
      h3 {
        color: #313356;
        font-size: 28px;
        font-weight: 700;
        margin-top: -4px;
      }
      p {
        color: #585858;
        font-size: 16px;
        font-weight: 600;
      }
    }
  }
  .bundle-item {
    margin-bottom: 40px;
    h4 {
      color: #313356;
      font-size: 26px;
      font-weight: 700;
      margin-top: -4px;
      margin-bottom: 20px;
      ion-icon {
        font-size: 34px;
        position: relative;
        float: unset;
        top: 10px;
        margin-left: 20px;
      }
    }
    p {
      color: #585858;
      font-size: 16px;
      font-weight: 600;
    }
  }
  .price {
    margin-bottom: 40px;
    p {
      color: #797979;
      font-size: 12px;
    }
  }
}
.view-area {
  height: 100vh;
  width: 100%;
  top: 0;
  position: relative;
  .sidebar {
    position: fixed !important;
    height: 100vh;
    left: 0;
    background: #fff;
    -webkit-transition: width 0.3s, opacity 0.3s, visibility 0.3s;
    -moz-transition: width 0.3s, opacity 0.3s, visibility 0.3s;
    -ms-transition: width 0.3s, opacity 0.3s, visibility 0.3s;
    -o-transition: width 0.3s, opacity 0.3s, visibility 0.3s;
    h4 {
      color: #fff;
      padding: 10px 20px;
      font-size: 17px;
      font-weight: 700;
      margin-bottom: 0;
      background: #404265;
    }
    .timeline-cont {
      .accordion {
        .card {
          -webkit-border-radius: 0;
          -moz-border-radius: 0;
          border-radius: 0;
          border: none;
          border-bottom: 1px solid #e5e5f1;
          .card-header {
            border: none;
            background: #fff;
            padding: 0;
            button {
              width: 100%;
              padding: 15px 20px;
              text-align: left;
              font-size: 16px;
              font-weight: 600;
              color: #404040;
              text-decoration: none;
              outline: none;
            }
          }
          .card-body {
            background: #f8fbff;
            padding: 0;
            .program {
              position: relative;
              align-items: center;
              justify-content: flex-start;
              display: flex;
              padding: 15px;
              cursor: pointer;
              ion-icon {
                color: #4f4f4f;
                font-size: 18px;
                margin-right: 10px;
                position: relative;
                top: 0;
                background: #ddd;
                border-radius: 30px;
                padding: 5px 5px;
              }
              p {
                display: inline-block;
                font-size: 14px;
                font-weight: 600;
                color: #8e8e8e;
                width: calc(100% - 90px);
                margin-bottom: 0;
              }
              span {
                color: #989898;
                font-size: 10px;
                font-weight: 500;
                text-align: right;
                width: 60px;
              }
            }
            .program.passed {
              ion-icon {
                color: #fff;
                background: #62d76b;
              }
              p {
                color: #666;
              }
            }
            .program:before {
              width: 1px;
              height: 16px;
              top: 0;
              content: "";
              left: 29px;
              position: absolute;
              background: #ddd;
            }
            .program:after {
              width: 1px;
              height: 16px;
              bottom: 0;
              content: "";
              left: 29px;
              position: absolute;
              background: #ddd;
            }
            .program.passed:before {
              background: #62d76b;
            }
            .program.passed:after {
              background: #62d76b;
            }
            //.program.passed.next-passed:after {
            //  background: #62d76b;
            //}
            .program:last-child:after {
              display: none;
            }
            .program:first-child:before {
              display: none;
            }
            .program.current {
              background: #c5daf5;
            }
          }
        }
      }
    }
  }
  .view-cont {
    min-height: 100vh;
    -webkit-transition: margin-left 0.3s;
    -moz-transition: margin-left 0.3s;
    -ms-transition: margin-left 0.3s;
    -o-transition: margin-left 0.3s;
    .view-header {
      background: #f8fbff;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 20px;
      flex-direction: row;
      align-content: center;
      ion-icon {
        font-size: 24px;
        cursor: pointer;
        color: #404265;
      }
      h5 {
        color: #404265;
        font-size: 16px;
        font-weight: 700;
        margin: 0;
        position: relative;
        padding-right: 30px;
      }
    }
    .program-cont {
      padding: 40px 30px;
      h6.tit {
        font-size: 20px;
        font-weight: 700;
        text-align: center;
      }
      .content-prog {
        img {
          max-width: 100%;
        }
      }
    }
    .program-cont.video {
      padding: 0;
      .react-player__preview{
        //height: 420px !important;
      }
      video {
        border: none;
        outline: none;
        box-shadow: none;
        background: #292929;
      }
    }
  }
}