.abouttitle {
	display: flex;
	justify-content: center;
	text-align: center;
	height: 400px;
	background-image: url("../images/bus.jpg");
	margin-bottom: 3%;
	color: white;
	width: 100%;
}
// .abouttitle::before {
// 	content: "";
// 	width: 100vw;
// 	height: 100vh;
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	background-image: url("../images/bus.jpg");
// 	z-index: -1;
// }
.abouttext2 {
	align-self: center;
	text-align: center;
	vertical-align: middle;
	margin-left: 10%;
	margin-right: 10%;
}
div.abouttext2 > h3 {
	margin: auto;
	width: 78%;
	font-size: 2em;
}
.abouth1 {
	text-align: center;
	font-size: 3em;
}

//                 TIMELINE
.sect {
	display: flex;
	justify-content: space-between;
	height: auto;
	align-items: center;
}

.aboutyear {
	display: inline-block;
	background-color: cornflowerblue;
	font-size: large;
	padding: 0% 7%;
	text-align: center;
	border-radius: 30px;
	align-self: center;
	width: auto;
	color: white;
}
.abouth4 {
	font-size: 4em;
}
.abouth41::before {
	content: "";
}
.aboutyear1 {
	margin-left: 10%;
}
.aboutyear2 {
	margin-right: 10%;
}
.aboutyear3 {
	margin-left: 3%;
}
.makesmall {
	width: 20px;
}

//          TEXT
.abouttext {
	display: inline-block;
	width: 46%;
	margin: 0px 10px;
}
.abouth2mid {
	text-align: right;
	margin: 0% 10%;
}
.sect4 {
	margin: 30px 0px;
}

//    BOTTOM
.abouttitle2 {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: auto;
	background-image: url("https://cdn.pixabay.com/photo/2016/02/19/10/46/curve-1209392_960_720.jpg");
	// color: white;
	width: 100%;
	text-align: center;
}
.makesmall2 {
	width: 40px;
	display: inline;
}
.bottomh2 {
	width: 100%;
	margin-bottom: 20px;
	border-bottom: 1px gray solid;
	padding-bottom: 10px;
}
.bottomh2::after {
	content: "";
	background: gray;
	// position: absolute;
	height: 10px;
	width: 60%;
}
.bottomtext {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 80%;
}
div.bottomtext:first-of-type {
	margin-top: 30px;
}
.aboutbox {
	margin: 0 20px;
}
div.aboutbox > p {
	font-size: 1.5em;
}

.bottomtext2 {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	width: 80%;
}

@media (max-width: 1001px) {
	.bottomh2 {
		font-size: 1.8em;
	}
	div.abouttext2 > h3 {
		font-size: 1.5em;
	}
}
