
.testModal {
    .modal-body  {
        padding: 0px;
        height: 320px;
        width: 600px; 
    }
    .modalMain {
        padding: 35px;
        font-size: 18px;
        color: #fff;
        border-radius: 20px;
    }
    button:focus {
        outline: none;
    }
    
}
.modalContent {
    max-width: 600px;
    div.modal-content{
        border-radius: 20px !important;
        border: none !important;
    }
    
}
.certifyTagTest {
    position: absolute;
    border: 1px solid var(--yellow);
    border-radius: 25px;
    background-color: #ffc107;
    width: 180px;
    padding-top: 5px;
    height: 35px;
    font-size: 16px;
    color: rgb(255, 255, 255);
    text-align: center;
    font-weight: 700;
    margin-left: 325px;
    margin-top: -110px;
}

.testSecondary {
    height: 35px;
    width: 150px;
    color: #151314;
    border: none;
    font-size: 14px;
    font-weight: 700;
    border-radius: 30px;
    background-color: #fff;
}
.testSecondary:hover {
    background-color: rgb(1 140 233);
    color: #FFF;
    border: 1px solid rgb(1 140 233);
}
.testSecondary:focus {
    outline: none;
}
.testPrimary {
    height: 35px;
    width: 150px;
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    border: 2px solid #d12e9d;
    border-radius: 30px;
    background-color: #d12e9d;
}
.testPrimary:hover {
    background-color:rgb(1 140 233);
    color: #FFF;
    border: 1px solid rgb(1 140 233);
}
.testPrimary:focus {
    outline: none;
}
.testCard {
    width: 200px;
    height: 110px;
    border: none;
    border-radius: 10px;
    transition: 0.3s;
}
.testCard:hover {
    
}
.cardContent {
    padding: 20px;
    color: #FFF;
    font-size: 13px;
    font-weight: 600;
    .certifyTagTest {
        position: absolute;
        border: 1px solid var(--yellow);
        border-radius: 10px;
        background-color: #ffc107;
        width: 100px;
        height: 22px;
        font-size: 10px;
        color: #151314;
        text-align: center;
        font-weight: 700;
        margin-top: -90px;
        margin-left: 65px;
        padding-top: 4px;
    }
}
.testBlur {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(21,19,20,1,0.2) 0%, rgba(209,46,157,0.2) 100%);
    padding: 20px;
    border-radius: 15px;
}