.header-bottom .section-1 ul li:first-child {
  padding-top: 2px;

  span {
    color: #fff;
    font-size: 12px;
    padding: 2px 15px;
    border-radius: 5px;
    user-select: none;
    &:hover {
      text-decoration: underline;
    }

    &:not(.pq) {
      background: #313356;
      cursor: pointer;
    }
  }
}
.premiumModal {
  .pre {
    h2 {
      color: #313356;
      font-size: 24px;
      margin: 0;
    }
    span {
      display: block;
      background: #fbfbfb;
      padding: 7px 20px;
      border-radius: 5px;
      font-size: 14px;
      letter-spacing: 0.5px;
      line-height: 17px;
      color: #333333;
      margin: 10px auto;
    }
  }
  .dawuu-taluud {
    padding: 7px 20px;
    p {
      display: flex;
      align-items: center;
      font-size: 16px;
      letter-spacing: 0.5px;
      margin: 3px 0;
      ion-icon {
        color: #31335670;
        font-size: 14px;
      }
      span  {
        margin-left: 10px;
        &.sl {
          background: #31335670;
          border-radius: 5px;
          color: #fff;
          padding: 0 10px;
        }
        &.sale {
          margin-left: 0;
          font-size: 12px;
          text-decoration: line-through;
          text-decoration-width: 2px;
        }
      }
    }
  }
  .get-pre-cancel {
    margin-right: 30px;
    text-decoration: underline;
    color: #313356;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .get-pre {
    background: #313356;
    color: #fff;
    padding: 3px 15px;
    border-radius: 5px;
    font-size: 14px;
    letter-spacing: 0.5px;
    font-weight: 300;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &:hover {
      background: #272840;
      transition: 0.2s;
    }
  }
  .paymentMethodDet {
    width: 80%;
    margin: 30px auto;
    background: #fbfbfb;
    border-radius: 5px;
    padding: 10px 20px;
    p {
      margin: auto;
      color: #808080;
      letter-spacing: 0.5px;
      line-height: 18px;
      font-size: 14px;
      &:first-child {
        margin-bottom: 10px;
      }
      span {
        color: #404040;
        margin-left: 10px;
        font-weight: 600;
        font-size: 16px;
      }
    }
    &.bankdetail {
      p {
        margin: 5px auto;
        &:first-child {
          margin-bottom: 0;
        }
        span {
          color: #808080;
          margin-left: 0;
          font-weight: 200;
          font-size: 12px;
          &:last-child {
            color: #404040;
            margin-left: 10px;
            font-weight: 600;
            font-size: 16px;
          }
        }
      }
    }
  }
  .paymentMethod {
    width: 60%;
    padding: 10px 20px;
    margin: 30px auto;
    p {
      margin: auto;
      font-size: 18px;
    }
    .method {
      cursor: pointer;
      &:first-child {
        margin-bottom: 10px;
      }
      &:hover {
        color: #404040;
        text-decoration: underline;
      }
      &.bank {
        span {
          background: #313356;
          font-size: 20px;
          line-height: 50px;
          color: #fff;
          padding: 2px 10px;
          border-radius: 5px;
          margin-right: 15px;
        }
        font-size: 20px;
        color: #313356;
      }
      &.qpay {
        img {
          width: 30px;
          height: 30px;
          object-fit: cover;
          margin-right: 15px;
        }
        font-size: 20px;
        color: #313356;
      }
    }
  }
}